<!DOCTYPE html>
<html>
<style type="text/css">
	body {
    background: url(public/images/fon3.jpg) no-repeat;
   }
    .button-1 {
    margin-left: 50%;
    margin-top: 20%;
    color: #fff; /* цвет текста */
  	text-decoration: none; /* убирать подчёркивание у ссылок */
  	user-select: none; /* убирать выделение текста */
  	background: rgb(212,75,56); /* фон кнопки */
  	padding: .7em 1.5em; /* отступ от текста */
  	outline: none; /* убирать контур в Mozilla */
 }
	.button-2 {
    margin-left: 49%;
    margin-top: 5%;
 	color: #fff; /* цвет текста */
  	text-decoration: none; /* убирать подчёркивание у ссылок */
  	user-select: none; /* убирать выделение текста */
  	background: rgb(212,75,56); /* фон кнопки */
  	padding: .7em 1.5em; /* отступ от текста */
  	outline: none; /* убирать контур в Mozilla */
 }
 	.container{
 		width: 100%;
 		height: 100%;
 		max-height: 1920px;
 		max-width: 1080px;
 		margin: 0 auto;
 	}
	@media (max-width: 769px) { 
		.container{
			width: 768px;
			height: 1366px;
		}
}
	@media (max-width: 1025px){
		.container{
			width: 1024px;
			height: 1280px;
		}
	}
  </style>
 <head>
   <title>!DOCTYPE</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>
 <body>
 	<div class="container">
	<form action="/munchkin" method="post">
		<button class="button-1" >Создать игру</button>
	</form>
	<form action="/munchkin_start" method="post">
		<button class="button-2">Присоедениться</button>
		<input type="text" placeholder="input password" name="pris">
	</form>
</div>
 </body>
</html>
