<!DOCTYPE html>
<html>
<style type="text/css">
	body {
    background: url(images/Фон3.jpg) no-repeat;
    background-size: 100%;
   }
    .button-1 {
    margin-left: 50%;
    margin-top: 20%;
    color: #fff; /* цвет текста */
  	text-decoration: none; /* убирать подчёркивание у ссылок */
  	user-select: none; /* убирать выделение текста */
  	background: rgb(212,75,56); /* фон кнопки */
  	padding: .7em 1.5em; /* отступ от текста */
  	outline: none; /* убирать контур в Mozilla */
 }
.button-2 {
    	margin-left: 50%;
    	margin-top: 5%;
 	color: #fff; /* цвет текста */
  	text-decoration: none; /* убирать подчёркивание у ссылок */
  	user-select: none; /* убирать выделение текста */
  	background: rgb(212,75,56); /* фон кнопки */
  	padding: .7em 1.5em; /* отступ от текста */
  	outline: none; /* убирать контур в Mozilla */
 }
  </style>
 <head>
   <title>!DOCTYPE</title>
   <meta charset="utf-8">
 </head>
 <body>
	<form action="/start_game" method="POST">
		<button class="button-1" >Создать игру</button>
	</form>
  	<button class="button-2">Присоедениться</button>
 </body> 
</html>