<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Munchkin</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<style>
    body {
    overflow: hidden;
    background-image: url(public/img/фон.jpg);
    background-size: 100%;
   }
    #box1 {
    background: #aace28; /* Цвет фона */
    width: 500px; /* Ширина блока */
    padding: 10px; /* Поля */
    border: 2px solid #000; /* Параметры рамки */
    }
    #box2 {
    background: rgb(42, 207, 212); /* Цвет фона */
    width: 500px; /* Ширина блока */
    padding: 10px; /* Поля */
    margin-top: 10px; /* Отступ сверху */
    border: 2px solid #000; /* Параметры рамки */
    -moz-box-sizing: border-box; /* Для Firefox */
    box-sizing: border-box; /* Ширина блока с полями */
   }
   #PLAYER_BOX{
     float: left;
    border: 15px solid darkorange;
  	/* padding: 150px; */
  	/* display: inline-block; */
   }
   #PLAYER_BOX2{
     float: left;
    border: 15px solid darkorange;

  	/* padding: 150px; */
  	/* display: inline-block; */
   }

   .door{
   	margin-left: auto;
   }
   #rub{
   	position: absolute;
    right: 550px;
    top: 80px;

   }
   .name_{
     position: absolute;
     right: 5px;
     bottom: 5px;
   }
   .n1{
     color: red;
     font-size: 22px;
     border: 4px solid black;
   }
   .table{
     position: absolute;
     right: 1%;
     top: 1%;
   	background-image: url(public/img/стол.jpg);
   	background-size: 100%;
   	border: 10px solid darkorange;
   	padding: 150px;
   	height: 80px;
   	width: 200px;
   	/* margin-left: 60%;
   	margin-top: -40%; */
   }
   #stol{
     position:absolute;
     left:30px;
     bottom: 1%
   }

</style>
</head>
<body>
<h1 style="color: darkgoldenrod;" align = "center">Munchkin</h1>
<button class="button-1" >Начать игру</button>
<form action="/munchkin_set_password" method="post">
  <input  placeholder="set password" name = pass>
  <button type="submit" id="open_room">open room</button>
</form>
<div>
  <p>Players - <span id ="players"></span></p>
  <form  method="post" onsubmit="return false;">
    <input type="text" name="nick" id="name_" placeholder="Введите ник"> <button type="submit" name="button" onclick="Send_nick($('#name_').val())" >Задать ник</button>
  </form>
</div>
<!--PLAYERSBOX-->
<div class ="Player tabs">
    <div>
        <p><span id="box1"><span id="name1">Name1</span></span></p>
        <p><span id="box2">PLAYER TAB</span></p><br>
    </div>

    <div>
    <p><span id="box1">Name2</span></p>
    <p><span id="box2">PLAYER TAB</span></p><br>
    </div>

<!--END-->

</div>
<div id="rub">
  <img  onclick="GetGold()" src="public/gold/Сокровище.png" >
  <img  onclick="GetDoor()" src="public/brown/Дверь.png" class="door">
</div>
    <!--MAIN_PLAYER-->
    <div align="left">
        <div id="PLAYER_BOX"></div>
        <div id="PLAYER_BOX2"></div>
    </div>
<div class="name_">
  <div class="n1" id="player_name" color="red">Name</div>
  <div class="n1">LVL : <span id="lvl"></span>
    <button type="submit" onclick="UpLVL()">+1</button>
    <button type="submit" onclick="DownLVL()">-1</button>
  </div>
  <div class="n1">Damage : <span id="damage"></span>
    <button type="submit" onclick="UpDamage()">+1</button>
    <button type="submit" onclick="DownDamage()">-1</button>
  </div>
</div>
<div class="table"> <span id="stol" ></span> </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.0/socket.io.js"></script>
<script>
  var socket = io.connect('/');

  socket.on('players_in_room',function (players) {
    $('#players').text(players);
  });
  socket.on('new_door_card',function (card) {
    SetCard(card);
    // var card_img = "public/brown/"+card;
    // $('#PLAYER_BOX').append('<img>');
    // $('#PLAYER_BOX img').attr('src', card_img);
  });
  socket.on('set_info', function (pl) {
    pl.forEach((item, i) => {
      if (item.id == socket.id) {
        $('#player_name').text(item.name);
        $('#lvl').text(item.level);
        $('#damage').text(item.damage);
      };
    });
  });
  function Send_nick(nick) {
    socket.emit('Send_info',nick);
    console.log(nick);
  }
  function GetDoor() {
    socket.emit('get_door')
  }

  function UpLVL() {
    socket.emit('up_lvl')
  }
  function UpDamage() {
    socket.emit('up_damage')
  }
function DownLVL() {
  socket.emit('down_lvl')
}
function DownDamage() {
  socket.emit('down_damage')
}
var cardInHand = [];
function SetCard() {
  cardInHand.push("public/brown/"+card);
}

</script>
</body>
</html>
