<!DOCTYPE html>
<html lang="en">
    <style type="text/css">
        body {
        background: url(img/фон\ для\ игры.jpg) no-repeat;
        background-size: 100%;
        margin: 0; 
        height: 100%; 
        overflow: hidden
       }
       h1 {
            color: yellow;
       }
       .avatar {
    vertical-align: middle;
    width: 300px;
    height:300px;
    margin-top: -70px;
    margin-left: -10px;
}
		.avatar2 {
	vertical-align: middle;
    width: 300px;
    height:300px;
    margin-top: 620px;
    margin-left: 500px;
}
		.avatar3 {
	vertical-align: middle;
    width: 300px;
    height:300px;
    margin-top: -70px;
    margin-left: 481px;

}
      </style>   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Munchkin game #xxx</title>
</head>

<body>
    <header>
        <h1 align ="center">Munchkin</h1>
    </header>
   	<img src="img/рамка игрока.png"  class="avatar">
	<img src="img/рамка игрока.png"  class="avatar2"> 
	<img src="img/рамка игрока.png"  class="avatar3"> 




</body>
</html>